server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

api.login.url.path=/users-ws/users
api.registration.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
# this token comes from the Users service because thats where it was created to begin with
token.secret=dfgbdfg537KKsdvfw22