server.port=8011
spring.application.name=zuul
# THE USERID/PWD NEEDS to match what eureka dashboard expects
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

api.login.url.path=/users-ws/users
api.registration.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.users.actuator.url.path=/users-ws/actuator/*

# spring actuator endpoints I am exposing for monitoring
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*